server {
	listen 8081;
	server_name okonmadom;
    
	#access_log /home/okonma/goworkspace/src/login/access.log;
	#error_log /home/okonma/goworkspace/src/login/error.log;
    set_real_ip_from 127.0.0.1;
	real_ip_header X-Real-IP;
    add_header Referrer-Policy "same-origin";
    
	ssi on;
	ssi_silent_errors off;
	#keepalive_timeout  0;

	location / {
        root /home/magy/go/src/OkonmaV/;
        index index.html;
	}
	location /signup{
		proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8082;
	}
    location /signin {
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8083;
    }
    location /userinfo{
    	proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header cache-control no-cache;
		#proxy_cache off;
        proxy_pass http://localhost:8084;
    }
	
}
